<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Secs4Net.Sml</PackageId>
    <Product>Secs4Net.Sml</Product>
    <Company />
    <Authors>mkjeff</Authors>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyName>Secs4Net.Sml</AssemblyName>
    <RootNamespace>Secs4Net.Sml</RootNamespace>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Secs4Net\Secs4Net.csproj" />
  </ItemGroup>

</Project>
