# secs4net

./: .gitignore  secs4net.sln
Core/Secs4Net/: Secs4Net.csproj
Devices/DeviceSimulator/: Form1.Designer.cs  Form1.cs  ReadMe.txt  SecsDevice.csproj  app.config
Extension/Serialization.Json/: JsonExtension.cs
Extension/Serialization.Sml/: Secs4Net.Sml.csproj
secs4net/: .editorconfig  .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  secs4net.sln
secs4net/Core/CIM.Services/: CIM.Services.csproj
secs4net/Core/Secs4Net/: ExtensionHelper.cs  Header.cs  Item.cs  PrimaryMessageWrapper.cs  Secs4Net.csproj  Secs4Net.xml  SecsGem.cs  SecsMessage.cs  StreamDecoder.cs
secs4net/Core/SecsCore/: ExtensionHelper.cs  Format.List.cs  Format.ValueType.cs  Item.List.cs  Item.String.cs  Item.ValueType.cs  Item.cs  ItemFactory.cs  Pool.cs  PrimaryMessageWrapper.cs  SecsCore.csproj  SecsFormat.cs  StreamDecoder.cs
secs4net/Devices/DeviceSimulator/: Form1.Designer.cs  Form1.cs  Program.cs  SecsDevice.csproj  packages.config
secs4net/Devices/DeviceSimulator/Properties/: Settings1.Designer.cs  Settings1.settings
secs4net/Devices/WebHost/: HsmsWebHost.csproj  Startup.cs  package.json  vue.config.js  webpack.config.js  webpack.config.vendor.js
secs4net/Devices/WebHost/ClientApp/components/: HsmsDemo.vue  fetch-data.vue  home-page.vue  nav-menu.vue
secs4net/Devices/WebHost/ClientApp/views/: Home.vue
secs4net/Devices/WebHost/Hubs/: HsmsHub.cs
secs4net/Devices/WebHost/Properties/: launchSettings.json
secs4net/Devices/WebHost/Views/Home/: Index.cshtml
secs4net/Devices/WebHost/Views/Shared/: _Layout.cshtml
secs4net/Extension/Serialization.Json/: JsonExtension.cs  Secs4Net.Json.csproj
secs4net/Extension/Serialization.Sml/: Secs4Net.Sml.csproj  SmlExtension.cs
secs4net/Secs4Net.Rx/: Secs4Net.Rx.csproj
secs4net/samples/Demo/: Demo.csproj  package.json
secs4net/samples/Demo/Properties/: launchSettings.json
secs4net/src/Secs4Net/: DecodeTimer.cs  ExtensionHelper.cs  Item.cs  ItemValue.cs  NetworkPipeline.cs  Secs4Net.csproj  SecsDecoder.cs  SecsGem.cs  SecsMessage.cs
secs4net/src/Secs4Net.Json/: JsonExtension.cs  Secs4Net.Json.csproj
secs4net/src/Secs4Net.Sml/: AsyncHelper.cs  BufferedReader.cs  PipelineDecoder.cs  Secs4Net.Sml.csproj  SmlBufferedReader.cs  SmlPipelineReader.cs  SmlWriter.cs  StreamExtensions.cs
secs4net/src/Secs4Net/Extensions/: ExtensionHelper.cs  ReaderBigEndian.cs
secs4net/src/Secs4Net/Intrefaces/: IDecodeReader.cs  ISecsGemLogger.cs  ITimer.cs
secs4net/src/shared/Microsoft.Extensions.Buffers.MemoryPool.Sources/: DiagnosticMemoryPool.cs  DiagnosticPoolBlock.cs  MemoryPoolBlock.cs  MemoryPoolSlab.cs  MemoryPoolThrowHelper.cs  SlabMemoryPool.cs
secs4net/test/Sml.Tests/: Sml.Tests.csproj  UnitTest1.cs
