<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.0.0</Version>
    <PackageId>Secs4Net.Sml</PackageId>
    <Product>Secs4Net.Sml</Product>
    <Company />
    <Authors>mkjeff</Authors>
    <AssemblyName>Secs4Net.Sml</AssemblyName>
    <RootNamespace>Secs4Net.Sml</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\Microsoft.Extensions.Buffers.MemoryPool.Sources\DiagnosticMemoryPool.cs" Link="DiagnosticMemoryPool.cs" />
    <Compile Include="..\shared\Microsoft.Extensions.Buffers.MemoryPool.Sources\DiagnosticPoolBlock.cs" Link="DiagnosticPoolBlock.cs" />
    <Compile Include="..\shared\Microsoft.Extensions.Buffers.MemoryPool.Sources\MemoryPoolBlock.cs" Link="MemoryPoolBlock.cs" />
    <Compile Include="..\shared\Microsoft.Extensions.Buffers.MemoryPool.Sources\MemoryPoolSlab.cs" Link="MemoryPoolSlab.cs" />
    <Compile Include="..\shared\Microsoft.Extensions.Buffers.MemoryPool.Sources\MemoryPoolThrowHelper.cs" Link="MemoryPoolThrowHelper.cs" />
    <Compile Include="..\shared\Microsoft.Extensions.Buffers.MemoryPool.Sources\SlabMemoryPool.cs" Link="SlabMemoryPool.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Secs4Net\Secs4Net.csproj" />
  </ItemGroup>

</Project>
